db.url: jdbc:oracle:thin:@localhost:1521:xe
db.driver: oracle.jdbc.driver.OracleDriver
db.password: dupa
db.username: dupa

hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:
entitymanager.packagesToScan: com.tnosal.domain

authentication.oauth.clientid=gohiluk
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800